<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.minko.mp3cutter.Fragment.LoadingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:background="@color/timecode_shadow"
            android:padding="@dimen/_55sdp"
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/circle" />

        <TextView
            android:textSize="@dimen/_27sdp"
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="1%" />
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/btnRunBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_bg_button"
            android:text="Run"
            android:textColor="#fff" />
        <Button
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_bg_button"
            android:text="Cancel"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
