<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Copyright (c) 2007, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_search"
                android:hint="@string/hint_search"
                android:inputType="textCapSentences|textAutoCorrect"
                android:lines="1"
                android:paddingLeft="20sp"
                android:scrollHorizontally="true" />

            <ImageButton
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:paddingRight="5sp"
                android:scaleType="fitCenter"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_search_black_40dp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_audio"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <requestFocus />
    </ListView>

</LinearLayout>
